"x"
"GSDMB"
"TXN"
"SLC5A1"
"NSUN3"
"HSPA13"
"SOX9"
"ZKSCAN5"
"AMACR /// C1QTNF3-AMACR"
"LOC101060275 /// LOC101929910 /// LOC613037 /// NPIPA5 /// NPIPB11 /// NPIPB3 /// NPIPB4 /// NPIPB5"
"LOC101928625 /// MED21"
"TRIM36"
"B2M"
"EEF1A1"
"SERPINB3"
"C6"
"IL13RA1"
"GLUL"
"DNAJC6"
"ARAP1"
"LYZ"
"RAD50"
"PRUNE"
"LRRC8B"
"MAP2K4"
"RGPD3 /// RGPD4 /// RGPD5 /// RGPD6 /// RGPD8"
"FAM69A"
"PPP2R1B"
"TOR1AIP1"
"TNFRSF1A"
"ARRB1"
"ADH6"
"CASK"
"CEP57"
"SET /// SETSIP"
"HUWE1"
"ABHD17B"
"HTRA1"
"LOC101928826 /// TPT1"
"AGPS"
"KLF5"
"NR2F1"
"CWH43"
"SLC39A14"
"DCUN1D4"
"EPAS1"
"SUGP2"
"MGAT4A"
"NNT"
"RPL23AP32"
"H3F3A /// H3F3AP4 /// H3F3B"
"GGCX"
"CIAO1"
"SET"
"TRDMT1"
"CD82"
"TRIM3"
"VAMP1"
"RRAGB"
"CCDC81"
"GOSR2"
"MYO5A"
"NDNF"
"SAT1"
"ARGLU1"
"NRF1"
"N4BP2L2"
"ULK2"
"RPS25"
"TRIO"
"COPS8"
"IL1RAP"
"RAB23"
"CPE"
"ENSA"
"UBE3B"
"ATP2C1"
"PTMA"
"SORT1"
"GLRB"
"STX3"
"MAT2A"
"XRCC4"
"GPHN"
"CDC42SE1"
"MED6"
"ZFR"
"HIPK3"
"FGF14"
"BCAS1"
"TMEM110"
"DNAJC12"
"ATAD2"
"ZNF225"
"RPL27AP /// RPL27AP"
"FUT8"
"Y16709"
"MUC4"
"CDC5L"
"ABHD6"
"ST3GAL6"
"POT1"
"FKBP1A /// LOC101929368"
"LRRFIP1"
"NPAS2"
"HSPA1L"
"FTL"
"NFATC2IP"
"RAB3GAP1"
"DLAT"
"YEATS2"
"TMEM45A"
"DUSP10"
"CTSS"
"CYR61"
"GAS1"
"EXOC7"
"BICC1"
"BMPR1A"
"SEC22A"
"PLEKHS1"
"IL5RA"
"LOC100506248 /// LOC728026 /// MIR1244-1 /// MIR1244-2 /// MIR1244-3 /// PTMA"
"NOD2"
"METTL7A"
"RPL7"
"GUSBP11"
"SQSTM1"
"LIN7C"
"CUL5"
"STAT1"
"CFLAR"
"CLGN"
"TMEM242"
"SERPINI1"
"TTC3 /// TTC3P1"
"CD74"
"ZBTB18"
"REC8"
"MARC2"
"YWHAE"
"PRSS12"
